import pandas as pd
import streamlit as st


data_dict = [{'난이도': '초급', '문제번호': '8769', '문제명': '깊이 우선 탐색', '담당자': '강민지'},
 {'난이도': '초급', '문제번호': '8770', '문제명': '전투력', '담당자': '강민지'},
 {'난이도': '초급', '문제번호': '8771', '문제명': '무향 그래프 2', '담당자': '공도연'},
 {'난이도': '초급', '문제번호': '8772', '문제명': '수하물', '담당자': '공도연'},
 {'난이도': '초급', '문제번호': '8773', '문제명': '1로 만들기', '담당자': '김민준'},
 {'난이도': '초급', '문제번호': '8774', '문제명': '달고나', '담당자': '김민준'},
 {'난이도': '초급', '문제번호': '8775', '문제명': '병원', '담당자': '김민지'},
 {'난이도': '초급', '문제번호': '8776', '문제명': '펀드', '담당자': '김민지'},
 {'난이도': '초급', '문제번호': '8777', '문제명': '볼펜 숫자의 곱', '담당자': '노지현'},
 {'난이도': '초급', '문제번호': '8778', '문제명': '소수 판별', '담당자': '노지현'},
 {'난이도': '초급', '문제번호': '8779', '문제명': '채터링', '담당자': '신동원'},
 {'난이도': '초급', '문제번호': '8780', '문제명': '기차와 파리', '담당자': '신동원'},
 {'난이도': '초급', '문제번호': '8781', '문제명': '팬그램', '담당자': '오정민'},
 {'난이도': '초급', '문제번호': '8782', '문제명': '압축된 수열', '담당자': '오정민'},
 {'난이도': '초급', '문제번호': '8783', '문제명': '풍수지리', '담당자': '이성훈'},
 {'난이도': '초급', '문제번호': '8784', '문제명': '삼색 잉크', '담당자': '이성훈'},
 {'난이도': '초급', '문제번호': '8785', '문제명': '법인등록번호', '담당자': '이세연'},
 {'난이도': '초급', '문제번호': '8786', '문제명': '톱니바퀴', '담당자': '이세연'},
 {'난이도': '초급', '문제번호': '8787', '문제명': '전화번호 입력', '담당자': '이정은'},
 {'난이도': '초급', '문제번호': '8788', '문제명': '그룹ID', '담당자': '이정은'},
 {'난이도': '초급', '문제번호': '8789', '문제명': '선물', '담당자': '이효빈'},
 {'난이도': '초급', '문제번호': '8790', '문제명': '방향 추적', '담당자': '이효빈'},
 {'난이도': '초급', '문제번호': '8791', '문제명': '야바위', '담당자': '임채린'},
 {'난이도': '초급', '문제번호': '8792', '문제명': '묵찌빠봇', '담당자': '임채린'},
 {'난이도': '초급', '문제번호': '8793', '문제명': '회색조', '담당자': '최봉수'},
 {'난이도': '초급', '문제번호': '8794', '문제명': '최댓값 연산', '담당자': '최봉수'},
 {'난이도': '초급', '문제번호': '8795', '문제명': '그림 감상', '담당자': '한윤승'},
 {'난이도': '초급', '문제번호': '8796', '문제명': '마법의 지팡이', '담당자': '한윤승'},
 {'난이도': '초급', '문제번호': '8797', '문제명': '유사 소수 분할', '담당자': '홍채원'},
 {'난이도': '초급', '문제번호': '8798', '문제명': '떨어진 숫자', '담당자': '홍채원'},
 {'난이도': '중급', '문제번호': '8799', '문제명': '직각삼각형', '담당자': '강민지'},
 {'난이도': '중급', '문제번호': '8800', '문제명': '좋은 배열', '담당자': '강민지'},
 {'난이도': '중급', '문제번호': '8801', '문제명': '동네 한 바퀴', '담당자': '공도연'},
 {'난이도': '중급', '문제번호': '8802', '문제명': '이웃', '담당자': '공도연'},
 {'난이도': '중급', '문제번호': '8803', '문제명': '일차원 세계의 섬', '담당자': '김민준'},
 {'난이도': '중급', '문제번호': '8804', '문제명': '나이트 자리 바꾸기', '담당자': '김민준'},
 {'난이도': '중급', '문제번호': '8805', '문제명': '직선으로 땅 나누기', '담당자': '김민지'},
 {'난이도': '중급', '문제번호': '8806', '문제명': '부분행렬', '담당자': '김민지'},
 {'난이도': '중급', '문제번호': '8807', '문제명': 'Anti Multiply Array', '담당자': '김윤호'},
 {'난이도': '중급', '문제번호': '8808', '문제명': '전설의 도둑', '담당자': '김윤호'},
 {'난이도': '중급', '문제번호': '8809', '문제명': '팔찌', '담당자': '김윤호'},
 {'난이도': '중급', '문제번호': '8810', '문제명': 'NIMBY', '담당자': '김윤호'},
 {'난이도': '중급', '문제번호': '8811', '문제명': '싱크홀', '담당자': '노지현'},
 {'난이도': '중급', '문제번호': '8812', '문제명': '블로그', '담당자': '노지현'},
 {'난이도': '중급', '문제번호': '8813', '문제명': '알람 맞추기', '담당자': '박재홍'},
 {'난이도': '중급', '문제번호': '8814', '문제명': '게시판 관리자', '담당자': '박재홍'},
 {'난이도': '중급', '문제번호': '8815', '문제명': '메타버스 토끼', '담당자': '박재홍'},
 {'난이도': '중급', '문제번호': '8816', '문제명': '수열과 주사위', '담당자': '신동원'},
 {'난이도': '중급', '문제번호': '8817', '문제명': 'K 번째 다음 순열', '담당자': '신동원'},
 {'난이도': '중급', '문제번호': '8818', '문제명': '격자판 칠하기', '담당자': '오정민'},
 {'난이도': '중급', '문제번호': '8819', '문제명': '신소재 개발', '담당자': '오정민'},
 {'난이도': '중급', '문제번호': '8820', '문제명': '삼각형 만들기', '담당자': '이성훈'},
 {'난이도': '중급', '문제번호': '8821', '문제명': '음식 배달', '담당자': '이성훈'},
 {'난이도': '중급', '문제번호': '8822', '문제명': '높은 곳을 향해', '담당자': '이세연'},
 {'난이도': '중급', '문제번호': '8823', '문제명': '불꽃 축제', '담당자': '이세연'},
 {'난이도': '중급', '문제번호': '8824', '문제명': '출근 시간', '담당자': '이정은'},
 {'난이도': '중급', '문제번호': '8825', '문제명': '뮤지컬', '담당자': '이정은'},
 {'난이도': '중급', '문제번호': '8826', '문제명': '주식 투자', '담당자': '이효빈'},
 {'난이도': '중급', '문제번호': '8827', '문제명': '사내망 접속 기록', '담당자': '이효빈'},
 {'난이도': '중급', '문제번호': '8828', '문제명': 'Trailing Zero - 1', '담당자': '임채린'},
 {'난이도': '중급', '문제번호': '8829', '문제명': 'Trailing Zero - 2', '담당자': '임채린'},
 {'난이도': '중급', '문제번호': '8830', '문제명': '주사위 굴리기', '담당자': '조민정'},
 {'난이도': '중급', '문제번호': '8831', '문제명': '부가가치세', '담당자': '조민정'},
 {'난이도': '중급', '문제번호': '8832', '문제명': '머니 게임', '담당자': '조민정'},
 {'난이도': '중급', '문제번호': '8833', '문제명': '자연수의 신', '담당자': '최봉수'},
 {'난이도': '중급', '문제번호': '8834', '문제명': '가게 입점', '담당자': '최봉수'},
 {'난이도': '중급', '문제번호': '8835', '문제명': '전자 시계', '담당자': '한윤승'},
 {'난이도': '중급', '문제번호': '8836', '문제명': '창문 제작', '담당자': '한윤승'},
 {'난이도': '중급', '문제번호': '8837', '문제명': '이삿짐 정리', '담당자': '홍채원'},
 {'난이도': '중급', '문제번호': '8838', '문제명': '문자열 복원', '담당자': '홍채원'},
 {'난이도': '고급', '문제번호': '8839', '문제명': '전개도 자르기', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8840', '문제명': '곰팡이', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8841', '문제명': '카드 섞기', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8842', '문제명': '심야 버스', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8843', '문제명': '쌍둥이의 대결', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8844', '문제명': '잭과 마법의 나무', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8845', '문제명': '크리스마스 선물', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8846', '문제명': '접근 금지 테이프', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8847', '문제명': '주사위', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8848', '문제명': '부업', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8849', '문제명': '경로의 수 세기', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8850', '문제명': '최적 입지', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8851', '문제명': '보수공사', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8852', '문제명': 'XOR', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8853', '문제명': '점프 게임', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8854', '문제명': '친구 찾아가기', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8855', '문제명': '정수 관찰', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8856', '문제명': '끝말잇기', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8857', '문제명': '잠자는 빌딩의 가영이', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8858', '문제명': '댄스 잇 업 레볼루션', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8859', '문제명': '사원수', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8860', '문제명': '가지치기', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8861', '문제명': '쉬는 시간', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8862', '문제명': '두 컨테이너', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8863', '문제명': '선거의 제왕', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8864', '문제명': '우주 개척', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8865', '문제명': '타일 공사', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8866', '문제명': '작곡 프로그램', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8867', '문제명': '탁구 복식 경기', '담당자': '담당자 없음'},
 {'난이도': '고급', '문제번호': '8868', '문제명': '순환 순열', '담당자': '담당자 없음'}]


data = pd.DataFrame(data_dict)

# 스트림릿 앱 설정
st.title('담당 문제 조회')

# 참가자 이름 목록 추출 (중복 제거)
participants = sorted(set(data['담당자'][data['담당자'] != '0']))

# 자동완성 기능을 포함한 입력 필드
name_input = st.selectbox('이름을 선택하세요:', [''] + participants)

if name_input:
    results = data[data['담당자'] == name_input]
    if not results.empty:
        st.write(f"### {name_input}에게 할당된 문제", results[['난이도', '문제번호', '문제명']])
    else:
        st.write(f"참가자 {name_input}에게 할당된 문제가 없습니다.")
